[SLOW_WALK]
    XMoveAmplitude   = 7    ; Default=0
    YMoveAmplitude   = 0    ; Default=0
    ZMoveAmplitude   = 65    ; Default=0
    ZOffset          = 10   ; Default=10
    PeriodTime       = 600  ; Default=600
    HipPitchOffset   = 100   ; Default=60
