<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>United Soccer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Blue Team</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>160</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="chk_blu0">
        <property name="text">
         <string>Player 16</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_blu1">
        <property name="text">
         <string>Player 17</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_blu2">
        <property name="text">
         <string>Player 18</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_blu3">
        <property name="text">
         <string>Player 19</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_blu4">
        <property name="text">
         <string>Player 20</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Red Team</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>160</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="chk_red0">
        <property name="text">
         <string>Player 0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_red1">
        <property name="text">
         <string>Player 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_red2">
        <property name="text">
         <string>Player 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_red3">
        <property name="text">
         <string>Player 3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_red4">
        <property name="text">
         <string>Player 4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>521</width>
      <height>97</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnSetKickoffRed">
       <property name="text">
        <string>Set Red Kickoff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnPlayBluKickoff">
       <property name="text">
        <string>Play Blue Kickoff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnStop">
       <property name="text">
        <string>Stop Play</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnSetKickoffBlu">
       <property name="text">
        <string>Set Blue Kickoff</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnPlayRedKickoff">
       <property name="text">
        <string>Play Red Kickoff</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnBallInPlay">
       <property name="text">
        <string>Ball in Play</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblState">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>Stopped</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>162</width>
      <height>132</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Time Remaining:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbTime">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="value">
          <number>120</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnToggleTimer">
       <property name="text">
        <string>Toggle Timer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnResetSequence">
       <property name="text">
        <string>Reset Sequence</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbPortNum">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnSetKickoffRed</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKickoffRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSetKickoffBlu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKickoffBlue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayRedKickoff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playKickoffRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayBluKickoff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playKickoffBlue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBallInPlay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTime</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnToggleTimer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetSequence</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetSequence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setKickoffRed()</slot>
  <slot>setKickoffBlue()</slot>
  <slot>playKickoffRed()</slot>
  <slot>playKickoffBlue()</slot>
  <slot>playAll()</slot>
  <slot>stopAll()</slot>
  <slot>setTime()</slot>
  <slot>toggleTimer()</slot>
  <slot>resetSequence()</slot>
 </slots>
</ui>
